{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dzrcxm1dj",
    "ApiKey": "289469988249864",
    "ApiSecret": "rZdugHuzhZqrfEX-KZtNCZkqYFU"
  }
}
